<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/https://proxy.electricblaze.com/" type="image/x-icon">
  <meta name="description" content="Discover a vibrant community for buying, selling, and exchanging college books. Find great deals and connect with fellow students.">
  <title>College Book Exchange</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/bootstrap/css/bootstrap.min.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/dropdown/css/style.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/socicon/css/styles.css?rnd=1712070186975">
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/theme/css/style.css?rnd=1712070186975">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/374837/assets/css/mbr-additional.css?rnd=1712070186975" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u8NFAYdZcI" once="menu" id="menu-5-u8NFAYdZcI">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Bookify</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Buy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Sell</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Exchange</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-u8NFAYfmpy mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/iNjxfGJxpns?autoplay=1&amp;loop=1&amp;playlist=iNjxfGJxpns&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-u8NFAYfmpy">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Book Swap</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Discover a World of Endless Possibilities with Bookify - Where Buying, Selling, and Exchanging Books is a Breeze!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Explore Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article4 cid-u8NFAYfL9N" id="about-me-4-u8NFAYfL9N">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1591951425328-48c1fe7179cd.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Welcome to Bookify</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Welcome to the ultimate destination for book lovers! Bookify is your go-to platform for all things books - buying, selling, and exchanging.</p>

					<p class="mbr-text mbr-fonts-style mb-3 display-7">With Bookify, you can easily search for your favorite books to buy, showcase your books to sell with just a few clicks, and find like-minded book enthusiasts to exchange books with.</p>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Join our vibrant community of bookworms and start your book journey today!</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features035 cid-u8NFAYf1ec" id="call-to-action-11-u8NFAYf1ec">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 active">
                <div class="item-wrapper">
                    <div class="card-box">
                        <h4 class="card-text mbr-fonts-style display-7">Join Bookify today and get exclusive access to book deals, seller features, and exciting book exchange opportunities!</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 active">
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Sign Up Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-u8NFAYgsc4" id="faq-3-u8NFAYgsc4">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Frequently Asked Questions</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I buy books on Bookify?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">To buy books on Bookify, simply use our search option to find the books you love and proceed to checkout with ease!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I sell my books on Bookify?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolutely! Selling your books on Bookify is a breeze. Just upload images and details of your books to attract potential buyers.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How does book exchange work on Bookify?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Book exchange on Bookify is simple. Drop images and details of the books you want to exchange, and connect with other users for exciting swaps!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>Is registration required to use Bookify?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes, registration is necessary to access all the features of Bookify and to ensure a seamless book trading experience.</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>What makes Bookify unique?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Bookify stands out for its user-friendly interface, diverse book collection, and lively community of book enthusiasts. Join us today!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-u8NFAYgbCt" id="gallery-10-u8NFAYgbCt">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">
                        <strong>Book Exchange Marketplace</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" data-slide-to="0">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1495446815901-a7297e633e8d.jpeg" alt="Mobirise Website Builder" data-slide-to="1">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" data-slide-to="2">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1472905981516-5ac09f35b7f4.jpeg" alt="Mobirise Website Builder" data-slide-to="3">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" data-slide-to="4">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" data-slide-to="5">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" data-slide-to="6">
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1463320726281-696a485928c7.jpeg" alt="Mobirise Website Builder" data-slide-to="7">
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u8NFAYiJYt" id="features-8-u8NFAYiJYt">
	
	
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1471107340929-a87cd0f5b5f3.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Buy</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Find your next favorite book with just a click!</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1526285759904-71d1170ed2ac.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Sell</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Turn your old books into cash effortlessly.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Exchange</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Swap books and discover new stories without spending a dime.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-u8NFAYjcjD" id="video-6-u8NFAYjcjD">
  
  
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>How It Works</strong>
      </h4>
      
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/8O2Uw1hii_E?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=8O2Uw1hii_E" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features023 cid-u8NFAYjFRi" id="metrics-1-u8NFAYjFRi">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Readers</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>50K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Books Sold</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Successful Exchanges</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u8NFAYjpCN" id="news-1-u8NFAYjpCN">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Book Exchange Hub</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1517770413964-df8ca61194a6.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Find Your Next Read</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 2, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Discover a treasure trove of books waiting for you. Search through our vast collection to find the perfect read.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Explore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Sell Your Books</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 2, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Turn your books into cash! Share details and upload images to attract eager buyers looking for a good read.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Explore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/https://proxy.electricblaze.com/" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Swap Stories</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">April 2, 2024</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Exchange books and stories with fellow bookworms. Dive into a world of literary adventures through swapping.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Explore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong></strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people02 cid-u8NFAYjZHL" id="testimonials-10-u8NFAYjZHL">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Readers</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">What Our Readers Say</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">This site is a book lover's dream! I found rare editions and made new friends.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Alice W.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Selling my books here was a breeze. Quick and easy transactions with book enthusiasts!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Bob L.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Exchanging stories and books has never been more fun. A fantastic community of readers!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Eve M.</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="https://mobiri.se">Join Now</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-u8NFAYjQly" id="generic-text-6-u8NFAYjQly">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                    <strong>Welcome to Booktopia</strong>
                </h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to the ultimate destination for book enthusiasts! Dive into a world of literary wonders where you can buy, sell, and exchange books with ease.</p>
                <p class="mbr-text mbr-fonts-style display-7">Whether you're searching for your next favorite read, looking to declutter your bookshelf, or eager to connect with fellow readers, Booktopia is the place to be. Join our vibrant community today!</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-u8NFAYkWDv" id="follow-us-1-u8NFAYkWDv">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-u8NFAYkXKL" id="sponsors-1-u8NFAYkXKL">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Book Exchange Hub</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1502828331539-51c709e80300.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u8NFAYkgro" id="contact-form-3-u8NFAYkgro">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Connect with Us</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="jxlWJAw2t4p93XMgp0JqfZrKQ29L4nehnxbdAR1sCbxvjA7YaHpvrAbUrnZ0ToMffXr+FfrdYnUVDyVDhdj4szNihjYrRDLxjARgooRLD4xz6Ay0UnD0hj72rrzRl++q">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-3-u8NFAYkgro">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-u8NFAYkgro">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-u8NFAYkgro">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-u8NFAYkgro"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-u8NFAYkWie" id="contacts-2-u8NFAYkWie">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@bookexchangehub.com" class="text-black">info@bookexchangehub.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                            123 Main Street, Cityville
                            </li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am-5pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-u8NFAYkfnc" once="footers" id="footer-5-u8NFAYkfnc">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Book Exchange Hub. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">About</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">FAQ</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Terms</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-white">Privacy</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>